# environment variables defined inside a .env file
# Microsoft Translate Azure related environment variables
AZURE_TRANSLATE_API_KEY=
AZURE_TRANSLATE_REGION=
# AWS Translate Text API related environment variables
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SESSION_TOKEN=
#OPENAI related environment variables
OPENAI_API_KEY=
# Hugging Face API KEY
HF_API_KEY=
HF_REPO_ID=
#Poetry config
POETRY_VIRTUALENVS_CREATE=false
#paramaters for app execution
FROM_LANGUAGE=en
TO_LANGUAGES=af
ROUTER=advanced
CLOSED_SOURCE_API=azure
OPEN_SOURCE_API=opus
BATCH_SIZE=16
LLM=
CONDITIONS=code,min_chars
MIN_CHAR_LENGTH=
RESULT_UPLOADER_API=hf_result_uploader_api